<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryEmptySlot" src="project://database/Assets/09%20-%20UI/InventoryEmptySlot.uxml?fileID=9197481963319205126&amp;guid=209c724dad217f3448e8c3b0d1d196ba&amp;type=3#InventoryEmptySlot"/>
    <ui:Template name="InventorySlot" src="project://database/Assets/09%20-%20UI/InventorySlot.uxml?fileID=9197481963319205126&amp;guid=dee95de0ab8dddd4cabc2777467bc10a&amp;type=3#InventorySlot"/>
    <ui:VisualElement name="inventory-grid" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: row; flex-wrap: wrap; align-items: center; align-content: stretch; justify-content: space-evenly; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-self: stretch; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:Instance template="InventoryEmptySlot" class="slot-container"/>
        <ui:Instance template="InventorySlot" class="slot-container"/>
        <ui:Instance template="InventoryEmptySlot" class="slot-container"/>
        <ui:Instance template="InventorySlot" class="slot-container"/>
        <ui:Instance template="InventoryEmptySlot" class="slot-container"/>
        <ui:Instance template="InventorySlot" class="slot-container"/>
        <ui:Instance template="InventoryEmptySlot" class="slot-container"/>
        <ui:Instance template="InventorySlot" class="slot-container"/>
        <ui:Instance template="InventoryEmptySlot" class="slot-container"/>
        <ui:Instance template="InventorySlot" class="slot-container"/>
        <ui:Instance template="InventoryEmptySlot" class="slot-container"/>
        <ui:Instance template="InventorySlot" class="slot-container"/>
        <ui:Instance template="InventoryEmptySlot" class="slot-container"/>
        <ui:Instance template="InventorySlot" class="slot-container"/>
    </ui:VisualElement>
</ui:UXML>
