<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09%20-%20UI/Style.uss?fileID=7433441132597879392&amp;guid=a5ddd88d4ee62284286cba5298daf885&amp;type=3#Style"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 153px; padding-right: 153px; padding-bottom: 153px; padding-left: 153px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:VisualElement name="Content" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 71px; padding-right: 71px; padding-bottom: 71px; padding-left: 71px; background-color: rgba(147, 147, 147, 0.72);">
            <ui:Label text="Items" class="basic-text-prompt" style="font-size: 36px;"/>
            <ui:VisualElement name="inventory-grid" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: row; flex-wrap: wrap; align-items: flex-start; align-content: auto;"/>
            <ui:VisualElement name="BottomBar" style="flex-grow: 0; height: 12%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
