<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryEmptySlot" src="project://database/Assets/09%20-%20UI/InventoryEmptySlot.uxml?fileID=9197481963319205126&amp;guid=209c724dad217f3448e8c3b0d1d196ba&amp;type=3#InventoryEmptySlot"/>
    <ui:Template name="InventorySlot" src="project://database/Assets/09%20-%20UI/InventorySlot.uxml?fileID=9197481963319205126&amp;guid=dee95de0ab8dddd4cabc2777467bc10a&amp;type=3#InventorySlot"/>
    <Style src="project://database/Assets/09%20-%20UI/Style.uss?fileID=7433441132597879392&amp;guid=a5ddd88d4ee62284286cba5298daf885&amp;type=3#Style"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 8%; padding-right: 8%; padding-bottom: 8%; padding-left: 8%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:VisualElement name="Content" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; background-color: rgba(147, 147, 147, 0.72);">
            <ui:Label text="Items" class="basic-text-prompt" style="font-size: 36px;"/>
            <ui:VisualElement name="inventory-grid" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: row; flex-wrap: wrap; align-items: center; align-content: stretch; justify-content: space-evenly; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-self: stretch;">
                <ui:Instance template="InventoryEmptySlot" class="slot-container"/>
                <ui:Instance template="InventorySlot" class="slot-container"/>
                <ui:Instance template="InventoryEmptySlot" class="slot-container"/>
                <ui:Instance template="InventorySlot" class="slot-container"/>
                <ui:Instance template="InventoryEmptySlot" class="slot-container"/>
                <ui:Instance template="InventorySlot" class="slot-container"/>
                <ui:Instance template="InventoryEmptySlot" class="slot-container"/>
                <ui:Instance template="InventorySlot" class="slot-container"/>
                <ui:Instance template="InventoryEmptySlot" class="slot-container"/>
                <ui:Instance template="InventorySlot" class="slot-container"/>
                <ui:Instance template="InventoryEmptySlot" class="slot-container"/>
                <ui:Instance template="InventorySlot" class="slot-container"/>
                <ui:Instance template="InventoryEmptySlot" class="slot-container"/>
                <ui:Instance template="InventorySlot" class="slot-container"/>
            </ui:VisualElement>
            <ui:VisualElement name="BottomBar" style="flex-grow: 0; height: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; flex-direction: row; justify-content: flex-end; align-self: auto; align-content: center; align-items: center; padding-top: 20px; padding-right: 0%; padding-bottom: 20px; padding-left: 0%;">
                <ui:Button text="exit" name="cancel-btn" class="action-buttom" style="height: 25px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
